#LyX 1.6.0 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\align center

\family sans
\series bold
\size larger
Yes
\end_layout

\begin_layout Standard

\family sans
\series bold
Description:
\end_layout

\begin_layout Standard
Outputs 'y', forever.
\end_layout

\begin_layout Standard

\family sans
\series bold
Arguments:
\end_layout

\begin_layout Standard
OUTPUT
\end_layout

\begin_layout Standard

\family sans
\series bold
Usage:
\end_layout

\begin_layout Standard
yes OUTPUT
\end_layout

\begin_layout Standard

\family sans
\series bold
Author:
\end_layout

\begin_layout Standard
Moraru Ionut
\end_layout

\begin_layout Standard

\family sans
\series bold
Version:
\end_layout

\begin_layout Standard
1.0.3
\end_layout

\end_body
\end_document
